
.img1,
.img2,
.img3 {
  height: 100px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.img1 {
  width: 100px;
  background-image: url('../imgs/vue.jpg');
}
.img2 {
  width: 150px;
  background-image: url('../imgs/angular.jpg');
}
.img3 {
  width: 200px;
  background-image: url('../imgs/react.png');
}